----Chapter 10 Hands-on #1
1.
SELECT INITCAP (firstname), INITCAP (lastname)
	FROM customers;
Output.
INITCAP(FIRSTNAME)	INITCAP(LASTNAME)
Bonita	Morales
Ryan	Thompson
Leila	Smith
Thomas	Pierson
Cindy	Girard
Meshia	Cruz
Tammy	Giana
Kenneth	Jones
Jorge	Perez
Jake	Lucas
Reese	Mcgovern
William	Mckenzie
Nicholas	Nguyen
Jasmine	Lee
Steve	Schell
Michell	Daum
Becca	Nelson
Greg	Montiasa
Jennifer	Smith
Kenneth	Falah

2.
SELECT firstname, lastname, NVL2 (referred, 'REFERRED', 'NOT REFERRED')
	FROM customers;
Output.
FIRSTNAME	LASTNAME	NVL2(REFERRED,'REFERRED','NOTREFERRED')
BONITA	MORALES	NOT REFERRED
RYAN	THOMPSON	NOT REFERRED
LEILA	SMITH	NOT REFERRED
THOMAS	PIERSON	NOT REFERRED
CINDY	GIRARD	NOT REFERRED
MESHIA	CRUZ	NOT REFERRED
TAMMY	GIANA	REFERRED
KENNETH	JONES	NOT REFERRED
JORGE	PEREZ	REFERRED
JAKE	LUCAS	NOT REFERRED
REESE	MCGOVERN	NOT REFERRED
WILLIAM	MCKENZIE	NOT REFERRED
NICHOLAS	NGUYEN	REFERRED
JASMINE	LEE	NOT REFERRED
STEVE	SCHELL	NOT REFERRED
MICHELL	DAUM	REFERRED
BECCA	NELSON	NOT REFERRED
GREG	MONTIASA	NOT REFERRED
JENNIFER	SMITH	REFERRED
KENNETH	FALAH	NOT REFERRED

3.
SELECT title, TO_CHAR(quantity*(paideach-cost), '$999.99')
	FROM books JOIN orderitems USING (isbn)
	WHERE order# = 1002;
Output.
TITLE	TO_CHAR(QUANTITY*(PAIDEACH-COST),'$999.99')
DATABASE IMPLEMENTATION	  $49.10

4.
SELECT title, ROUND((retail-cost)/cost*100)||'%'
	FROM books;
Output.
TITLE	ROUND((RETAIL-COST)/COST*100,0)||'%'
BODYBUILD IN 10 MINUTES A DAY	65%
REVENGE OF MICKEY	55%
BUILDING A CAR WITH TOOTHPICKS	59%
DATABASE IMPLEMENTATION	78%
COOKING WITH MUSHROOMS	60%
HOLY GRAIL OF ORACLE	61%
HANDCRANKED COMPUTERS	15%
E-BUSINESS THE EASY WAY	44%
PAINLESS CHILD-REARING	87%
THE WOK WAY TO COOK	51%
BIG BEAR AND LITTLE DOVE	68%
HOW TO GET FASTER PIZZA	68%
HOW TO MANAGE THE MANAGER	107%
SHORTEST POEMS	83%

5.
SELECT TO_CHAR(CURRENT_DATE,'DAY,HH:MI:SS')
	FROM dual;
Output.
TO_CHAR(CURRENT_DATE,'DAY,HH:MI:SS')
SATURDAY ,06:58:34

6.
SELECT title, LPAD(cost, 12, '*')
	FROM books;
Output.
TITLE	LPAD(COST,12,'*')
BODYBUILD IN 10 MINUTES A DAY	*******18.75
REVENGE OF MICKEY	********14.2
BUILDING A CAR WITH TOOTHPICKS	********37.8
DATABASE IMPLEMENTATION	********31.4
COOKING WITH MUSHROOMS	********12.5
HOLY GRAIL OF ORACLE	*******47.25
HANDCRANKED COMPUTERS	********21.8
E-BUSINESS THE EASY WAY	********37.9
PAINLESS CHILD-REARING	**********48
THE WOK WAY TO COOK	**********19
BIG BEAR AND LITTLE DOVE	********5.32
HOW TO GET FASTER PIZZA	*******17.85
HOW TO MANAGE THE MANAGER	********15.4
SHORTEST POEMS	*******21.85

7.
SELECT DISTINCT LENGTH (isbn)
	FROM books;
Output.
LENGTH(ISBN)
10

8.
SELECT title, pubdate, SYSDATE, TRUNC(MONTHS_BETWEEN (SYSDATE, pubdate),0) age
	FROM books;
Output.
TITLE	PUBDATE	SYSDATE	AGE
BODYBUILD IN 10 MINUTES A DAY	21-JAN-05	17-NOV-24	237
REVENGE OF MICKEY	14-DEC-05	17-NOV-24	227
BUILDING A CAR WITH TOOTHPICKS	18-MAR-06	17-NOV-24	223
DATABASE IMPLEMENTATION	04-JUN-03	17-NOV-24	257
COOKING WITH MUSHROOMS	28-FEB-04	17-NOV-24	248
HOLY GRAIL OF ORACLE	31-DEC-05	17-NOV-24	226
HANDCRANKED COMPUTERS	21-JAN-05	17-NOV-24	237
E-BUSINESS THE EASY WAY	01-MAR-06	17-NOV-24	224
PAINLESS CHILD-REARING	17-JUL-04	17-NOV-24	244
THE WOK WAY TO COOK	11-SEP-04	17-NOV-24	242
BIG BEAR AND LITTLE DOVE	08-NOV-05	17-NOV-24	228
HOW TO GET FASTER PIZZA	11-NOV-06	17-NOV-24	216
HOW TO MANAGE THE MANAGER	09-MAY-03	17-NOV-24	258
SHORTEST POEMS	01-MAY-05	17-NOV-24	234

9.
SELECT NEXT_DAY (SYSDATE, 'WEDNESDAY')
	FROM dual;
Output.
NEXT_DAY(SYSDATE,'WEDNESDAY')
20-NOV-24

10.
SELECT customer#, SUBSTR(zip, 3, 2), INSTR(customer#, 3)
	FROM customers;
Output.
CUSTOMER#	SUBSTR(ZIP,3,2)	INSTR(CUSTOMER#,3)
1001	32	0
1002	40	0
1003	30	4
1004	70	0
1005	11	0
1006	21	0
1007	71	0
1008	00	0
1009	51	0
1010	31	0
1011	60	0
1012	11	0
1013	71	4
1014	41	0
1015	11	0
1016	50	0
1017	00	0
1018	20	0
1019	96	0
1020	60	0
