-- Chapter 9, Hands-on #1
Assigment 1.
SELECT b.title, p.contact, p.phone
	FROM books b, publisher p
	WHERE b.pubid = p.pubid;

Output.
TITLE	CONTACT	PHONE
BODYBUILD IN 10 MINUTES A DAY	RENEE SMITH	800-555-9743
REVENGE OF MICKEY	TOMMIE SEYMOUR	000-714-8321
BUILDING A CAR WITH TOOTHPICKS	JANE TOMLIN	010-410-0010
DATABASE IMPLEMENTATION	DAVID DAVIDSON	800-555-1211
COOKING WITH MUSHROOMS	RENEE SMITH	800-555-9743
HOLY GRAIL OF ORACLE	DAVID DAVIDSON	800-555-1211
HANDCRANKED COMPUTERS	DAVID DAVIDSON	800-555-1211
E-BUSINESS THE EASY WAY	JANE TOMLIN	010-410-0010
PAINLESS CHILD-REARING	SEBASTIAN JONES	800-555-8284
THE WOK WAY TO COOK	RENEE SMITH	800-555-9743
BIG BEAR AND LITTLE DOVE	SEBASTIAN JONES	800-555-8284
HOW TO GET FASTER PIZZA	RENEE SMITH	800-555-9743
HOW TO MANAGE THE MANAGER	TOMMIE SEYMOUR	000-714-8321
SHORTEST POEMS	SEBASTIAN JONES	800-555-8284

Assigment 2.
SELECT b.title, p.contact, p.phone
	FROM books b JOIN publisher p
	USING (pubid);

Output.
TITLE	CONTACT	PHONE
BODYBUILD IN 10 MINUTES A DAY	RENEE SMITH	800-555-9743
REVENGE OF MICKEY	TOMMIE SEYMOUR	000-714-8321
BUILDING A CAR WITH TOOTHPICKS	JANE TOMLIN	010-410-0010
DATABASE IMPLEMENTATION	DAVID DAVIDSON	800-555-1211
COOKING WITH MUSHROOMS	RENEE SMITH	800-555-9743
HOLY GRAIL OF ORACLE	DAVID DAVIDSON	800-555-1211
HANDCRANKED COMPUTERS	DAVID DAVIDSON	800-555-1211
E-BUSINESS THE EASY WAY	JANE TOMLIN	010-410-0010
PAINLESS CHILD-REARING	SEBASTIAN JONES	800-555-8284
THE WOK WAY TO COOK	RENEE SMITH	800-555-9743
BIG BEAR AND LITTLE DOVE	SEBASTIAN JONES	800-555-8284
HOW TO GET FASTER PIZZA	RENEE SMITH	800-555-9743
HOW TO MANAGE THE MANAGER	TOMMIE SEYMOUR	000-714-8321
SHORTEST POEMS	SEBASTIAN JONES	800-555-8284

Assigment 3.
